#top-menu-container {
    position: fixed;
    display: flex;
    aspect-ratio: 1.0 auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    background: radial-gradient(white, whitesmoke, snow, lightgray);
    border: 4px solid #ccc;
    border-radius: 8.5px;
    margin-top: 1.75%;
    margin-left: 5.85%;
    height: 10%;
    width: 73.5%;
    box-sizing: border-box;
    transform-origin: center;
    z-index: 4;
}
.page-title {
    position: relative;
    user-select: none;
    font-weight: bold;
    font-size: 2.675em;
    color: black;
    -webkit-text-fill-color: lightgray;
    -webkit-text-stroke: 1px red;
}

#pg-sidebar {
    flex: 1 1 auto;
    display: flex;
    position: fixed;
    flex-direction: column;
    aspect-ratio: 1.0 auto;
    height: 100%;
    width: 20%;
    pointer-events: all;
    z-index: 1;
    margin-left: 0;
    transition: all 0.35s ease;
}
@media (max-width: 768px) {
    #pg-sidebar {
        opacity: 0;
        pointer-events: none;
    }
}

#pg-sidebar-container {
    flex: none;
    display: flex;
    flex-direction: column;
    aspect-ratio: 0.5;
    border: 2px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-top-right-radius: 4.25px;
    transform-origin: right;
    height: 35%;
    width: 20%;
    align-items: center;
    background-color: rgb(85, 85, 255);
    transition: all 0.25s ease;
}
#user-profile {
    display: flex;
    position: relative;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-left: none;
    transition: all 0.25s ease;
    height: 9vh;
    width: 100%;
    user-select: none;
    justify-content: center;
    align-items: center;
    pointer-events: all;
}
#user-profile-image {
    display: inline-flex;
    position: relative;
    cursor: pointer;
    height: 40px;
    width: 40px;
    aspect-ratio: 1.0 1 auto;
    box-sizing: border-box;
    border: 2px dashed rgb(255, 10, 10);
    outline: 2px solid #ccc;
    border-radius: 50%;
    outline-offset: 1px;
    margin-top: 0.35px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.25s ease-in;
}

#page-buttons {
    flex: 1 1;
    display: flex;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    flex-direction: column;
    justify-content: top;
    align-items: top;
    margin-top: 0; /* 5px margin top when expanded */
    gap: 1.5px;
    pointer-events: none;
    transition: all 0.25s ease;
}
#dashboard-button::before {
    content: '';
    font-weight: bold;
}
#dashboard-button {
    content: 'Dashboard';
    cursor: pointer;
    height: fit-content auto;
    width: fit-content auto;
    text-overflow: ellipsis;
    user-select: none;
    border: 1px solid #ccc;
    border-radius: 5.75px;
    background: rgb(128, 128, 255);
    font-weight: inherit;
    pointer-events: all;
    transition: all 0.35s ease-out;
}
#dashboard-button:hover {
    background: rgb(72, 72, 253);
}
#courses-button::before {
    content: '';
    font-weight: bold;
}
#courses-button {
    cursor: pointer;
    height: fit-content auto;
    width: fit-content auto;
    text-overflow: ellipsis;
    user-select: none;
    border: 1px solid #ccc;
    border-radius: 5.75px;
    background: rgb(128, 128, 255);
    font-weight: inherit;
    pointer-events: all;
    transition: all 0.35s ease-out;
}
#courses-button:hover {
    background: rgb(72, 72, 253);
}
@media (max-width: 548px) {
    #dashboard-button {
        display: flex;
    }
    #courses-button {
        display: flex;
    }
}

#pg-sidebar-filler-container {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    border: 2px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 4.25px;
    background: linear-gradient(whitesmoke, lightgray, white);
    padding-top: 2.75px; /* Expanded padding top: 8.75px */
    padding-bottom: 2.75px; /* Expanded padding bottom: 8.75px; */
    aspect-ratio: 0.0 1.0;
    height: 100%;
    width: 20%;
    transition: all 0.25s ease;
}
#district-image-logo {
    position: relative;
    aspect-ratio: 1.0 auto;
    flex: none;
    top: 20px;
    height: 50px;
    width: 50px auto;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 4.25px;
    user-select: none;
    margin-bottom: 21.5px;
    transition: all 0.25s ease;
}
.menu-item-icon-container {
    position: relative;
    display: flex;
}
#ic-card-section {
    display: flex;
    position: relative;
    justify-self: center;
    border: 2px solid #ccc;
    top: 40vh;
}
